{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://aracely/",
    "Audience": "https://alumnos/",
    "Key": "002e538b-7456-415e-9b50-7f2943b165ea"
  }
  "AllowedHosts": "*"
}
